# dagger_Sample_Sckillbranch

./: build.gradle  settings.gradle  versions
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/dagger_sample_sckillbranch/: App.kt  MainActivity.kt  NetworkMonitor.kt  PrefManager.kt
app/src/main/java/ru/startandroid/dagger_sample_sckillbranch/di/components/: AppComponent.kt
app/src/main/java/ru/startandroid/dagger_sample_sckillbranch/di/module/: NetworkModule.kt  PreferencesModule.kt
gradle/wrapper/: gradle-wrapper.properties
